<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://h.top4top.io/p_2481ib4uv1.jpg" type="image/x-icon">
    <title>Itzy x Mavis</title>
    <meta name="description" content="ini website pacarku, yahahaha wahyuuu.">
    <link rel="stylesheet" href="css/style.css ">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header">
            <div class="header-logo"></div>
            <div class="logo-name">
                <h2><a href="#main">22mavis</a></h2>
            </div>
            <span></span>
            <div class="header-list" id="sec">
                <ul>
                    <li><a href="#">menu</a></li>
                    <li id="toggle" onclick="toggle()"></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- navigation -->
    <div id="navigation">
        <ul>
            <li><a href="profile.html">profile</a></li>
            <li><a href="schedule.html">schedule</a></li>
        </ul>
    </div>
    <!-- end navigation -->

    <section>
    <!-- main -->
    <div class="main" id="main">
        <div class="countainer">
            <div class="countainer-logo">
                <div class="oval"></div>
                <div class="logo">
                    <img src="assets/itzy-main.png">
                </div>
            </div>
            <div class="countainer-title">
                <div class="title-main">
                    <h2>itzy</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ipsum odit culpa minima odio vitae. </p>
                    <div class="button">
                        <button><a href="#video">view</a></button>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-list">
                    <ul>
                        <li><a href="https://www.instagram.com/itzy.all.in.us/" target="__blank">instagram</a></li>
                        <li><a href="https://www.youtube.com/channel/UCDhM2k2Cua-JdobAh5moMFg" target="__blank">youtube</a></li>
                        <li><a href="https://twitter.com/ITZYofficial" target="__blank">twitter</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="search-location">
                        <a href="#"><img src="assets/location-searching.png"></a>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="footer-menu">
                <div class="rectangle">
                    <div class="p0">
                        <div class="p1">
                            <div class="p2"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-shadow"></div>
            </div>
        </div>
    </div>
    <!-- end main -->

    <!-- video -->
    <div class="video" id="video">
        <div class="countainer-video">
            <div class="title-video">
                <h2>video</h2>
            </div>
            <div class="main-video">
                <div class="iframe-main">
                    <iframe src="https://www.youtube.com/embed/MjCZfZfucEc?autoplay=0&start=0" loading="lazy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0" aullow="autoplay" allowfullscreen></iframe>
                </div>
                <div class="iframe-main2">
                    <iframe src="https://www.youtube.com/embed/fE2h3lGlOsk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/mr16aEZ7f4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/mBvdwhgyqVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="video-left">
            <div class="video-left-main">
                <div class="video-logo">
                    <p>video</p>
                </div>
                <span></span>
                <div class="number">
                    <p>01</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end video -->

    <!-- footer -->
    <div class="footer">
        <div class="copyright">
            <h3>Copyright © 2021 | Maviswisanggeni<span>.</span></h3>
        </div>
    </div>
    <!-- end footer -->
    </section>

    <!-- smooth scroll -->
    <script src="javascripts/index.js"></script>
</body>
</html>